<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">

	</head>

	<body>
		<ul>
			<li class = "homebar"><a href="index.html">Home</a></li>
			<li class = "homebar"><a href="about.html">About Me</a></li>
			<li class = "homebar"><a href="projects.html">Projects</a></li>
			<li class = "homebar"><a href="contact.html">Contact</a></li>
		</ul>

		<br><br><br><br><br>

		<p class="name">John Velazco</p>

		<p class="aboutme">The Full Story</p>

		<p class="aboutme">I was born in Mesa, Arizona and have lived there since then. I first started off with a passion for video games and wanted to create my own games. At the age of 14, I first started off by modding the PC game Garry's Mod in which I created a small handful of NextBot packs with my first being Bendy and the Ink Machine Nextbots. I eventually moved on to modding Team Fortress 2 continuing the custom gamemode Slender Fortress at version 1.5.0 in October of 2018. This project would be my biggest by far as it is still being worked on today. In addition to working on Slender Fortress I've worked on other projects, such as creating a few mods for A Hat in Time or making short and simple animations using Blender. As of today I pursue in computer science due to the lack of drive to keep up with game programming but I still do game projects as a hobby rather than something I want to pursue in.</p>

		<br><br><br><br><br><br><br><br><br><br><br><br>

		<p class="name">Skills/Scripting Languages</p>

		<ul class="skills">
			<li class = "skills_li">Quick learning</li>
			<br>
			<li class = "skills_li">C#</li>
			<br>
			<li class = "skills_li">C++</li>
			<br>
			<li class = "skills_li">Python</li>
			<br>
			<li class = "skills_li">Sourcepawn</li>
			<br>
			<li class = "skills_li">UnrealScript</li>
			<br>
			<li class = "skills_li">Quality testing</li>
		</ul>

		<a href="contact.html">
			<button type="button" class="buttoncontact">Contact</button>
		</a>
	</body>
</html>